<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/">
 <Configuration target="faasq">
  <Setups Default="faas">
   <Setup id="faas">
    <Proxy>faas.q37.info:53700</Proxy>
   </Setup>
   <Setup id="faas-2">
    <Proxy>faas-2.q37.info:53700</Proxy>
   </Setup>
   <Setup id="localhost">
    <Proxy>localhost:53700</Proxy>
   </Setup>
  </Setups>
  <Parameters Setup="faas">
   <Language>fr</Language>
   <Command>Process</Command>
  </Parameters>
  <Definitions>
   <Scripts Version="0"/>
  </Definitions>
  <Locale>
   <Translations message="VersionCommandDescription">
    <Translation language="fr">Affiche la version du programme.</Translation>
    <Translation language="en">Displays the version of the program.</Translation>
   </Translations>
   <Translations message="LicenseCommandDescription">
    <Translation language="fr">Affiche la licence du programme.</Translation>
    <Translation language="en">Displays the program license.</Translation>
   </Translations>
   <Translations message="UsageCommandDescription">
    <Translation language="fr">Affiche cette page.</Translation>
    <Translation language="en">Displays this page.</Translation>
   </Translations>
   <Translations text="ProcessCommandDescription">
    <Translation language="fr">Lance le frontend.</Translation>
    <Translation language="en">Launch the frontend.</Translation>
   </Translations>
   <Translations text="TestFlagDescription">
    <Translation language="fr">fanion de test.</Translation>
    <Translation language="en">test flag.</Translation>
   </Translations>
   <Translations text="SetupOptionDescription">
    <Translation language="fr">Identifiant de setup.</Translation>
    <Translation language="en">Setup id.</Translation>
   </Translations>
   <Translations text="ProjectOptionDescription">
    <Translation language="fr">Nom du fichier projet.</Translation>
    <Translation language="en">Name of the project file.</Translation>
   </Translations>
   <Translations text="SetupOptionLabel">
    <Translation language="fr">setup</Translation>
    <Translation language="en">setup</Translation>
   </Translations>
   <Translations text="ProjectOptionLabel">
    <Translation language="fr">projet</Translation>
    <Translation language="en">project</Translation>
   </Translations>
   <Translations text="XDHLibraryArgumentDescription">
    <Translation language="fr">Nom de la bibliothèque XDHHTML.</Translation>
    <Translation language="en">Name of the XDHTML library.</Translation>
   </Translations>
   <Translations text="XDHLibraryArgumentLabel">
    <Translation language="fr">XDHLib</Translation>
    <Translation language="en">XDHLib</Translation>
   </Translations>
  </Locale>
  <Arguments>
   <Argument id="Usage" Description="UsageCommandDescription" long="help" Value="Usage"/>
   <Argument id="Version" Description="VersionCommandDescription" long="version" Value="Version"/>
   <Argument id="License" Description="LicenseCommandDescription" long="license" Value="License"/>
   <Argument id="ProcessCommand" Description="ProcessCommandDescription" long="process" Value="Process" Usage="[%ProjectOption%] [%SetupOption%] %XDHLibraryArgument%"/>
   <Argument id="ProjectOption" Description="ProjectOptionDescription" long="project" short="p" Path="Project[Type=&quot;Remote&quot;]" Label="ProjectOptionLabel"/>
   <Argument id="SetupOption" Description="SetupOptionDescription" long="setup" short="s" Path="@Setup" Label="SetupOptionLabel"/>
   <Argument id="XDHLibraryArgument" Description="XDHLibraryArgumentDescription" Path="XDHLibrary" Label="XDHLibraryArgumentLabel"/>
   <Layouts>
    <Layout command="Process">
     <Link index="0" Target="XDHLibraryArgument"/>
    </Layout>
   </Layouts>
  </Arguments>
 </Configuration>
</Configurations>
